plugins {
    id "com.palantir.docker"
    id "com.palantir.docker-run"
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ajitata'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':sabidrive-model')
    compile project(':sabidrive-config')
    implementation 'org.springframework.data:spring-data-redis:2.4.5'
    implementation 'io.projectreactor:reactor-core:3.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

docker {
    name "${project.name}:${project.version}"
    files 'sabidrive-booking-service.jar'
}

dockerRun {
    name "${project.name}"
    image "${project.name}:${project.version}"
    ports '9000:9090'
    clean true
}

test {
    useJUnitPlatform()
}
